{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey" : "?7Y#-#$M-GHQYt#Y?%YJAquPMeh0Kgo9TO|Y&!QUMris-YIxdga9zhaI@SR*z6o&"
}
