{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey" : "?7Y#-#$M-GHQYt#Y?%YJAquPMeh0Kgo9TO|Y&!QUMris-YIxdga9zhaI@SR*z6o&"
}
